/*滚动条凹槽的颜色*/
*::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条的宽度*/
*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
/*滚动条的设置*/
*::-webkit-scrollbar-thumb {
  background-color: #ddd;
  background-clip: padding-box;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
}
/*滚动条鼠标移上去*/
*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
