body,
html {
  padding: 0;
  margin: 0;
  color: #999 !important;
  overflow: hidden;
}
:root,
:root[theme-mode='light'] {
  --td-text-color-primary: #666;
  --td-font-gray-3: rgba(0, 0, 0, 40%);
  --td-font-size-body-medium: 14px;
  --td-font-size-body-large: 16px;
  --td-text-color-placeholder: var(--td-font-gray-3); // 色彩-文字-占位符/说明
  --td-radius-circle: 50%;
  --td-brand-color: #999;
  --td-text-color-anti: #ffff;
  --td-font-gray-1: rgba(0, 0, 0, 90%);
  --td-font-gray-2: rgba(0, 0, 0, 60%);
  --td-font-gray-3: rgba(0, 0, 0, 40%);
  --td-font-gray-4: rgba(0, 0, 0, 26%);
  --td-text-color-primary: var(--td-font-gray-1); // 色彩-文字-主要
  --td-text-color-secondary: var(--td-font-gray-2); // 色彩-文字-次要
  --td-text-color-placeholder: var(--td-font-gray-3); // 色彩-文字-占位符/说明
  --td-text-color-disabled: var(--td-font-gray-4);
  --td-error-color-1: #fdecee;
  --td-error-color-2: #f9d7d9;
  --td-error-color-3: #f8b9be;
  --td-error-color-4: #f78d94;
  --td-error-color-5: #f36d78;
  --td-error-color-6: #e34d59;
  --td-error-color-7: #c9353f;
  --td-error-color-8: #b11f26;
  --td-error-color-9: #951114;
  --td-error-color-10: #680506;
  --td-brand-color-8: blue;
  --td-brand-color: var(--td-brand-color-8); // 色彩-品牌-可操作
  --td-warning-color: var(--td-warning-color-5); // 色彩-功能-警告
  --td-error-color: var(--td-error-color-6); // 色彩-功能-失败
  --td-success-color: var(--td-success-color-5); // 色彩-功能-成功
}
