.ant-col {
  width: 100%;

  .ant-input-lg {
    width: 90%;
    height: 30px;
    line-height: 30px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
}

body {
  .ant-message {
    z-index: 999999;
  }

  //   span.anticon:not(.app-iconify) {
  //     vertical-align: 0.125em !important;
  //   }
}

.ant-image-preview-root img {
  display: unset;
}
:global {
  .btn-wrapper {
    :deep(.ant-form-item-control-input-content) {
      display: flex;
      align-items: center;
    }
  }
}
